{
  "ADP": {
    "Protocol": "https://",
    "BaseUrl": "interview.adpeai.com/api/v1",
    "GetTask": "/get-task",
    "SubmitTask": "/submit-task"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
